{    
    "login":"Login",
    "logout":"Logout", 
    "register":"Register",
    "sign_up":"sign up", 

    "email":"email", 
    "password":"password", 
    "confirm_password":"confirm password",

    "forgot_password":"Forgot Password?", 
    "have_account":"Already have an account", 

    "name_validateMessage":"Only alphabets are allowed",
    "number_validateMessage":"Number error",
    "email_validateMessage":"Enter a valid email",
    "password_validateMessage":"Password must be at least 6 characters",
    "equalPassword_validateMessage":"Password is different", 
    "error_message":"Please fix all the errors", 

    "email_hint":"Enter Email ID", 
    "password_hint":"Enter Password",
    "confirmPassword_hint":"Confirm Password",

    "submit":"Submit", 
    "or":"Or connect with"
}